{
  "name": "volca-sampler",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-design-icons/svg": "^0.10.1",
    "bootstrap": "^5.3.2",
    "byte-size": "^8.1.0",
    "friendly-words": "^1.2.0",
    "jszip": "^3.10.1",
    "localforage": "^1.9.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.9.0",
    "react-bootstrap-range-slider": "^3.0.3",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.43.4",
    "seven-segment-display": "^0.2.0",
    "tonami": "^0.4.4",
    "unique-names-generator": "^4.6.0",
    "uuid": "^8.3.2",
    "wav-headers": "^1.0.1",
    "wave-resampler": "^1.0.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "craco start",
    "build:normal": "craco build",
    "build:static": "node static-build.mjs",
    "build:finish": "node static-replace.mjs && npm run zip",
    "build": "npm run build:normal && npm run build:static && npm run build:finish",
    "deploy": "gh-pages -m '[skip ci] Updates' -d build",
    "test": "node test/syro-bindings.test.js | tap-spec-emoji",
    "eject": "react-scripts eject",
    "//": "puppeteer installs chromium automatically but we also want firefox",
    "postinstall": "PUPPETEER_PRODUCT=firefox npm run install --prefix ./node_modules/puppeteer",
    "zip": "rimraf build/Volca-Sampler-Offline.zip && rimraf Volca-Sampler-Offline && cp -r build Volca-Sampler-Offline && bestzip build/Volca-Sampler-Offline.zip Volca-Sampler-Offline/* && rimraf Volca-Sampler-Offline"
  },
  "homepage": ".",
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/register": "^7.27.1",
    "@craco/craco": "^6.3.0",
    "@types/dom-mediacapture-record": "^1.0.10",
    "babel-plugin-inline-react-svg": "^2.0.2",
    "base64-arraybuffer": "^1.0.1",
    "bestzip": "^2.2.1",
    "cjstoesm": "^1.1.4",
    "craco-esbuild": "^0.4.1",
    "css-modules-require-hook": "^4.2.3",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "gh-pages": "^3.2.3",
    "mkdirp": "^1.0.4",
    "node-sass": "^6.0.1",
    "pcm-convert": "^1.6.5",
    "puppeteer": "^24.12.0",
    "rimraf": "^5.0.5",
    "tap-spec-emoji": "^6.1.2",
    "tape": "^5.3.1",
    "typescript": "^4.4.3"
  }
}
