{
  "name": "volca-sampler",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "friendly-words": "^1.2.0",
    "localforage": "^1.9.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "unique-names-generator": "^4.6.0",
    "uuid": "^8.3.2",
    "wav-headers": "^1.0.1",
    "wavefile": "^11.0.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo 'No tests yet'",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/dom-mediacapture-record": "^1.0.10"
  }
}
